# Daily

./: .gitignore  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/gavincode/bujo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gavincode/bujo/data/db/: DailyBulletDaoTest.kt  DbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavincode/bujo/: BujoApplication.kt
app/src/main/java/com/gavincode/bujo/data/datastore/: DailyBulletDataStore.kt  DailyBulletLocalDataStore.kt
app/src/main/java/com/gavincode/bujo/data/db/: AttachmentDao.kt  DailyBulletConverters.kt  DailyBulletDao.kt  Journal.kt  JournalMigration.kt
app/src/main/java/com/gavincode/bujo/data/mapper/: AttachmentMapper.kt  DailyBulletMapper.kt
app/src/main/java/com/gavincode/bujo/data/model/: AttachmentEntity.kt  DailyBullet.kt  DailyBulletEntity.kt  DailyBulletWithAttachment.kt
app/src/main/java/com/gavincode/bujo/data/repository/: DailyBulletDataStore.kt  DailyBulletRepositoryImpl.kt
app/src/main/java/com/gavincode/bujo/domain/: Attachment.kt  DailyBullet.kt
app/src/main/java/com/gavincode/bujo/domain/repository/: DailyBulletRepository.kt
app/src/main/java/com/gavincode/bujo/presentation/: SplashActivity.kt
app/src/main/java/com/gavincode/bujo/presentation/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gavincode/bujo/presentation/ui/: BaseViewModel.kt  NavigateResultInfo.kt  Navigator.kt  SingleLiveEvent.kt
app/src/main/java/com/gavincode/bujo/presentation/ui/bullet/: BulletActivity.kt  BulletActivityModule.kt  BulletFragment.kt  BulletModel.kt  BulletViewModel.kt  ContentViewHelper.kt  ContentViewInterface.kt
app/src/main/java/com/gavincode/bujo/presentation/ui/entry/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/gavincode/bujo/presentation/ui/inbox/: InboxFragment.kt
app/src/main/java/com/gavincode/bujo/presentation/ui/main/: AddBulletFragment.kt  AddTaskFragment.kt  DailyListAdapter.kt  DailyListClickListener.kt  DailyListFragment.kt  DailyListUiModel.kt  DailyListViewModel.kt  DailyPlanFragment.kt  DailyPlanPagerAdapter.kt  DailyPlanViewModel.kt  InboxFragment.kt  MainActivity.kt
app/src/main/java/com/gavincode/bujo/presentation/ui/setting/: SettingFragment.kt
app/src/main/java/com/gavincode/bujo/presentation/ui/widget/: BulletEditText.kt  CalendarEvent.kt  CalendarManager.kt  DayItem.kt  ElasticDragDismissFrameLayout.java  NonFocusingScrollView.kt  ScrollingCalendarBehavior.kt  SwipeCallback.kt  WeekCalendar.kt  WeekItem.kt  WeekListView.kt  WeeksAdapter.kt
app/src/main/java/com/gavincode/bujo/presentation/util/: AnimUtils.java  CalendarBus.kt  ColorUtils.java  KeyboardHeightProvider.kt  LocalDateExtension.kt  Message.kt  ViewUtils.java
app/src/main/java/com/gavincode/bujo/ui/: DailyPlanFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gavincode/bujo/ui/entry/: SignInActivity.kt  SignInViewModel.kt
app/src/main/res/drawable/: event_color_circle.xml  ic_calendar_normal_24dp.xml  ic_calendar_selected_24dp.xml  ic_drag_handle_grey_24dp.xml  ic_inbox_normal_24dp.xml  ic_inbox_selected_24dp.xml  ic_setting_normal_24dp.xml  ic_setting_selected_24dp.xml  ic_today_black_24dp.xml  ic_today_white_24dp.xml  selector_main_calendar.xml  selector_main_inbox.xml  selector_main_setting.xml  shape_dialog_background.xml
app/src/main/res/layout/: activity_bullet.xml  activity_main.xml  activity_signin.xml  dialog_bullet.xml  dialog_bullet_add.xml  fragment_bullet.xml  fragment_daily_plan.xml  fragment_daily_plan_list.xml  fragment_dialogue_add_bullet.xml  fragment_inbox.xml  fragment_setting.xml  item_day.xml  keyboard_height_popup.xml  list_item_check.xml  list_item_daily_bullet.xml  list_item_week.xml  view_bullet_content.xml  view_calendar.xml  view_calendar_toolbar.xml  view_check_list.xml  view_day_cell.xml
app/src/main/res/menu/: bottom_navigation_main.xml  fragment_calendar.xml
app/src/main/res/navigation/: bujo_navigation.xml
app/src/main/res/transition/: bullet_return_downward.xml
app/src/main/res/values/: attrs.xml  attrs_elastic_drag_dismiss_frame_layout.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gavincode/bujo/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-AU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
