apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


repositories {
    maven {
        url "https://dl.bintray.com/gavinlinau/android"
    }
}

def keystorePropertiesFile = new File("/Users/gavinlin/workspace/android_release_key/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gavincode.bujo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.support_appcomat_v7
    implementation Deps.support_constraint
    implementation Deps.support_design
    implementation Deps.support_recycler_view
    implementation Deps.support_card_view
    implementation Deps.firebase_ui_auth
    implementation Deps.firebase_core
    implementation Deps.firebase_firestore
    implementation Deps.firebase_storage
    implementation Deps.crashlytics
    implementation Deps.threetenabp
    implementation Deps.timber
    implementation Deps.butter_knife
    kapt Deps.butter_knife_compiler
    implementation Deps.dagger
    kapt Deps.dagger_compiler
    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    kapt Deps.dagger_android_compiler
    implementation Deps.rxjava
    implementation Deps.rxandroid
    implementation Deps.rxkotlin
    implementation Deps.kotlin_stdlib
    implementation Deps.room
    kapt Deps.room_compiler
    implementation Deps.room_rxjava2
    implementation Deps.lifecycle
    kapt Deps.lifecycle_compiler
    implementation Deps.gson
    implementation Deps.multidex
    implementation Deps.checklistview
    testImplementation Deps.test_junit
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.room_test
    androidTestImplementation Deps.espresso_core
    androidTestImplementation Deps.espresso_contrib
    androidTestImplementation Deps.espresso_intents
    androidTestImplementation Deps.arch_core_testing
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
