<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@+id/launcher_home"
  >
  <activity
      android:id="@+id/launcher_home"
      android:name="com.gavincode.bujo.presentation.ui.main.MainActivity"
    />
</navigation>