<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.gavincode.bujo.presentation.ui.widget.WeekCalendar
        android:id="@+id/week_calendar_view"
        android:layout_height="@dimen/week_calendar_default_height"
        android:layout_width="match_parent"
        android:background="@drawable/calendar_background"
        app:calendarColor="@android:color/white"
        app:calendarCurrentDayTextColor="@color/calendar_text_current_day"
        app:calendarDayTextColor="@color/colorPrimary"
        app:calendarPastDayTextColor="@android:color/darker_gray"
        app:elevation="5dp"
        android:translationZ="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/daily_bullet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/week_calendar_view"
        />

</RelativeLayout>