<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/daily_plan_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.MainActivity"
    >
    <include
        layout="@layout/view_calendar_toolbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.gavincode.bujo.presentation.ui.widget.WeekCalendar
            android:id="@+id/week_calendar_view"
            android:layout_height="@dimen/week_calendar_default_height"
            android:layout_width="match_parent"
            android:background="@drawable/calendar_background"
            app:calendarColor="@android:color/white"
            app:calendarCurrentDayTextColor="@color/calendar_text_current_day"
            app:calendarDayTextColor="@android:color/black"
            app:calendarPastDayTextColor="@android:color/darker_gray"
            app:elevation="5dp"
            android:translationZ="5dp"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/week_calendar_view"
            android:layout_above="@id/daily_bottom_layout"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daily_plan_list_date_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="empty"
                    />
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add_white_24dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

