<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.gavincode.bujo.presentation.ui.widget.NonFocusingScrollView
        android:id="@+id/bullet_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/daily_bottom_layout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            >
            <com.gavincode.bujo.presentation.ui.widget.BulletEditText
                android:id="@+id/bullet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bullet_title_hint"
                android:background="@null"
                android:nextFocusUp="@id/bullet_title"
                android:nextFocusLeft="@id/bullet_title"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />

            <FrameLayout
                android:id="@+id/bullet_content_parent_layout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/bullet_title"
                >

                <ViewStub
                    android:id="@+id/bullet_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>
        </RelativeLayout>
    </com.gavincode.bujo.presentation.ui.widget.NonFocusingScrollView>
    <RelativeLayout
        android:id="@+id/daily_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:translationZ="20dp"
        >
        <ImageView
            android:id="@+id/bullet_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/bullet_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>
