<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <FrameLayout
        android:id="@+id/check_box_container"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <com.gavincode.bujo.presentation.ui.widget.BulletEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_toLeftOf="@id/operation_container"
        android:layout_toRightOf="@id/check_box_container"
        android:background="@null"
        />
    <FrameLayout
        android:id="@+id/operation_container"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag_handle_grey_24dp"
            android:layout_gravity="center"
            />
    </FrameLayout>
</RelativeLayout>